APP_NAME=curator9-api
APP_ENV=local
APP_KEY=base64:S4KmRYPfPjM0htdJvdF8cNhFeKeCOSyhjAPi/QcVkHo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DEBUGBAR_ENABLED=true

DB_CONNECTION=curator9-common
# 개발 서버
#DB_HOST=dev-mysql-master.mysql.database.azure.com
#DB_DATABASE=curator9
#DB_USERNAME=tdi@dev-mysql-master
#DB_PASSWORD=xleldkdl!@34
#DB_PORT=3306

CURATOR9_KEY=S4KmRYPfPjM0htdJvdF8cNhFeKeCOSyhjAPi/QcVkHo=

# 매체마다 추가
DEV_HOST=dev-mysql-master.mysql.database.azure.com
DEV_DATABASE=curator9-dev
DEV_USERNAME=tdi@dev-mysql-master
DEV_PASSWORD=xleldkdl!@34
DEV_PORT=3306

TINGSTA_HOST=dev-mysql-master.mysql.database.azure.com
TINGSTA_DATABASE=curator9-tingstar
TINGSTA_USERNAME=tdi@dev-mysql-master
TINGSTA_PASSWORD=xleldkdl!@34
TINGSTA_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025

MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PASSWORD_GRANT_CLIENT_ID=93fff73e-62d6-44c8-82a3-da3e2f5275b8
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=OsDF2iplB0PbXNm3nvcJpcZdaYJN0tj4A4pqicl5

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=93fff73e-4a26-4eaf-af08-9843f96e73d3
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=o9URH0jbjSPk0FCeOruBv5SAeYuicNHgXQMsn7lP

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDQZW61T4suyGuw
n0tA2saZkiT1EVYTyvd8G5QV8mJO9k3EJ9cgftviBocFD/nm/bnuc5PVrICgFN0q
L2MI+upt51z73TUk4UBSb0nhuokDytCSXLMKC1fTXS+r9kyRYPvqlfF7vjqMUdp1
QsShJsHu8BzHk4Ehf62JsULloJBqpXhQ2pPJqy2alPc3nm8YmmMCVKnv+HP2foOX
gpSL8nXqZCzWTBgFNG/3zrGkbygl3C8vzQgiaVZUvafnBSyVk4YbKlQWXwuE9v5z
o5Y+5NjH2PDfOAZmPBHy37kfjXjq0sUXiriPJa44VWotKTlWKG3BdcngYAHXZNl4
Hovr60P7yZHFhhGr9lsXKLcHCiq1wp1MZfjc1+9c9UxaqOognXj3U5SMlX59Thif
i97Blcv14LyvVpzGTQlxcRI4QjOuCGbjDSAkQQm2qFfktFZNoZFLcpGf5kDJHgdw
HnkFqntnXhCpWfjW/8FtXjeDnIKODzSGCDnmD6mYrNUHrQQq+RcZInO8JygvlvsC
i5g9vkgbySfdZVfa2O/yI3MXlfKSFlVfhzG4vJl8Qpfeu3b6upIaXTes7BHSMFjE
w3qRZeY5XMJFO7Lq0mVMM8ihgZc7k1h7ksr9FBzPeGRH5+gl3dnL1o1pZnMnr51L
wUeGxFgxjVNujzIryUSf2AeoZ403QQIDAQABAoICABpXd/L7JwC23MXqnLyJ6uim
jH1dv5+o3DeX1NQhW0PX5mSRFKRK5MhhQtfk+RW1pLb7bQhpUajqejpG2yHbdZ6G
zD4Z7AnJXzQMVS5vQbp0/IBDr23pmSRidxAphewqci1o3qlhlkz+W7rOwcQM/h6R
w1GG15/AX9Mz0NztutOALwEpX9zyAkWz5rvlDu3xNeqpgQGQSjgyLbgNDXHTKAyE
tRYxcCfYRP7x5Yp/cne2qVBFfm27GuqDPqH5CXWuvBja9N4PDYm1HtzHJMq2aqB4
T5onnsd1eF9W4DOY0lv8YGVlZ4bQoIEGavFicJjva1A071upRxJO8R453j3n8yO6
IzhZ35Rvnhw9FOXIzVx13TXBF5LsWTWyNXk7aFCLBUKlRkbWAKcFKaunhIfY4i27
+Y0MLMSxa1b9rsFqj+2vLjjz+mFyhEqUWk+moQfBq42+vKq1I/E/fw5Zn214Ow92
3g17vTKAGUaU+MCSCUDK24jk1aPcevEx+wnet+zeq0U78OjDmBPNhPs4alWL7PVs
Wx5pufjuPgc7SH31YVHQ+u53X2Lmv6qo5e0ZkCFohwJai5TngnbdPWWtXW91Ce0e
IRq3FVmdlEcXFDX0bYG7HoUhBoXoj25feB9QO4gNW3Ph7hlGAqXKrprSPo15MRpY
yJRaT3oMcLWBldHPxeNxAoIBAQDr4aTJZjFTKBSHZHvtsqzrhfboz4/COiJA9EIp
RrCqS0cL+beex+k7ca5vb+Xk7IkeTNT1EZJQQqXz9PqqvHwN0PcxxddFzWvz+WrM
EbzSK16QIFMBr2q4I+d/5kjI0I2Ux25sOG138H3qJwmcMl58IsBVXLD2tThlWk2E
CVHTTLjwpyq7ihLQEbqsWVDILpzypgbeCHaDzSP5+DYPicr6aJI3cjZmq2yp4WgV
V03O3ENHqKGmrkR8CpVYv8ksdNe4Zj6LuM40XJ8QcOiw9nyEVXKkiBacVlGAq8mU
2uMwefM3QeRl/caMWazKoAfb+33LEeg/eZYc54m3Bk4tFQxvAoIBAQDiK6mqQPpa
b9TrNQkE4qwnwg25Em61qE99PSplI0Df1tyT9+h8WnS+NDRxWT7oT9SmhdMI26XE
KU0AlUukhuLlFH7jCYnFSXwBeauxnEGdevUYgo+2AgdkhQmGiZ5cJnjQp+fuCiOm
Wu1IU4zT4VefDLY8XZ5ZZK/69Nw4/nIZTSj25MYv4xs+ixDSV5Zc/aQgx/bD3jR8
+JuwGg33qPUFhzXQ3Xn82Z8XpNlOkY3AD/zcg5CtHmGVhJudj71kybJ7f7lM9kIa
0sLKPXv6bOLi/5Dq7z9/JpJGIxWdQSsp3eRSmC728V5A6zErhIW21nlbEsOoO3p7
NFumxik6mi9PAoIBAATmBbcNAT852NtK8evoxwCJIqyJCvI8pNN2fx0+U5Llx07v
W6nXevd6D+ZOi5aqdtqDO/Tu7XvvNmUPlFkRWv4qdce51ROlBXXmmxor0CEJN4iE
s1SYoP27+SXF0YMiGZ6aWaezsEpKW0MOlnuA7EdlrVrYdvBYqRgpvOxeCS37LOgK
gK+uWV+qzpafsDbICQhc/E2GHXf1PacGSZEfCnES1N6D569QJgyNGs0+p+YA2wDU
9q5wdgmhaqKSMQpUTtqMfQYHy3h45/C+d4adR86zu5LBJL8QZ9blOmV1+jvafHuM
ScL4dzQY9Kaslh0yZtVdxNX0n3JwOILthZgYFM8CggEBAIHud5A5uBnQeU+OrlnC
JwjIML4L2tI9mTznsL1dnV16wEm5eDRIexzyPNaJYNxxUEdCRlSmavrghz44hrZE
T4EvXx3rUtymNLlcPsjQbdmc08V67DixvbF/xFMoKHPkHjAw5csYxBZD0mFkrlji
8kWLNf5EAj5026yekw2jD8V9UHVWRI0qOXKazdUpQFa32FyExD0OILVS1Y47yZ5n
0CuW29HcCsK5+u3IZJcAg6C9DpVYd/scow8UmZnRBAss3H6ah8exCZUDU6h/3gOm
HkoubACr5ZyUeiAU88vdroBk21Cf4Qs46t78vsizX2YEnL83bnPth5XUJHsRCIqE
HX0CggEBAL4bMjw+eEjGfbWpqxlDsMIPq4MHQA5wpLaSQiFiziiJwNv8VgIc2r98
rME0NoM9qqAZrNUvM8gn+WOe5ooLWyslbmsnvvI1TDLGi8ngLFMqKZXy1A3ln4io
BMJPZNfbcWBasNT9yJDHfU8RiKFKGJyS8lcsdp2hWeh20IE+B61BbjwK38oQwUCT
FvBw8mdSDNY/s0UcSQZOSYeQ5WuDQ17hodqdLuAs5LWpw6NdgwfO7Ezf7HQWTk4w
HXuFSbwrYQQvLcjpsR5yv/9YCjsVSgBWuxt5gVUxHDIme097M9MsF6GOPHWYg1yM
t3KbeW6B/bKj4X5aeWiYujxEiGuIpp8=
-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0GVutU+LLshrsJ9LQNrG
mZIk9RFWE8r3fBuUFfJiTvZNxCfXIH7b4gaHBQ/55v257nOT1ayAoBTdKi9jCPrq
bedc+901JOFAUm9J4bqJA8rQklyzCgtX010vq/ZMkWD76pXxe746jFHadULEoSbB
7vAcx5OBIX+tibFC5aCQaqV4UNqTyastmpT3N55vGJpjAlSp7/hz9n6Dl4KUi/J1
6mQs1kwYBTRv986xpG8oJdwvL80IImlWVL2n5wUslZOGGypUFl8LhPb+c6OWPuTY
x9jw3zgGZjwR8t+5H4146tLFF4q4jyWuOFVqLSk5VihtwXXJ4GAB12TZeB6L6+tD
+8mRxYYRq/ZbFyi3BwoqtcKdTGX43NfvXPVMWqjqIJ1491OUjJV+fU4Yn4vewZXL
9eC8r1acxk0JcXESOEIzrghm4w0gJEEJtqhX5LRWTaGRS3KRn+ZAyR4HcB55Bap7
Z14QqVn41v/BbV43g5yCjg80hgg55g+pmKzVB60EKvkXGSJzvCcoL5b7AouYPb5I
G8kn3WVX2tjv8iNzF5XykhZVX4cxuLyZfEKX3rt2+rqSGl03rOwR0jBYxMN6kWXm
OVzCRTuy6tJlTDPIoYGXO5NYe5LK/RQcz3hkR+foJd3Zy9aNaWZzJ6+dS8FHhsRY
MY1Tbo8yK8lEn9gHqGeNN0ECAwEAAQ==
-----END PUBLIC KEY-----"
